---
layout: page
title: Talks
---

<div class="text-justify publications">
	<ol>
		<li><strong>Ferone, D.</strong>, M. Bruglieri, P. Festa and O. Pisacane. ‘<em>Efficient solutions for the Green Vehicle Routing Problem with Capacitated Alternative Fuel Stations</em>’. <a href="http://ctw2020.iasi.cnr.it/">CTW 2020</a>, Sep 14-16, 2020. Online. (<a href="/papers/CTW_2020.pdf">Slides</a>)</li>
		<li><strong>Ferone, D.</strong>, E. Fersini and E. Messina. ‘<em>A personalized Smart Tourism Recommender System based on social media data</em>’. <a href="https://workshop.airoyoung.org/2019/">Third AIROYoung Workshop</a>, Mar 26-29, 2019. Roma, Italy. (<a href="/papers/3AYW.pdf">Slides</a>)</li>
		<li><strong>Ferone, D.</strong>, E. Fersini and E. Messina. ‘<em>A Metaheuristic for Named Entity Recognition</em>’. <a href="http://www.airoconference.it/ods2018/">ODS2018, International Conference on Optimization and Decision Science</a>, Sep 10-13, 2018. Taormina, Italy. (<a href="/papers/ODS2018.pdf">Slides</a>)</li>
		<li><strong>Ferone, D.</strong>, P. Festa and F. Guerriero. ‘<em>Exact and approximate solutions for the Constrained Shortest Path Tour Problem</em>’. <a href="http://www.airoconference.it/ods2017/">ODS2017, International Conference on Optimization and Decision Science</a>, Sep 4-7, 2017. Sorrento, Italy. (<a href="/papers/ODS2017.pdf">Slides</a>)</li>
		<li><strong>Ferone, D.</strong>, A. Gruler, P. Festa and A. Juan. ‘<em>Introducing biased randomization in GRASP</em>’. <a href="http://http://mic2017.upf.edu/">12th Metaheuristics International Conference (MIC 2017)</a>, Jul 4-7, 2017. Barcelona, Spain. (<a href="/papers/MIC2017.pdf">Slides</a>)</li>
		<li><strong>Ferone, D.</strong>, P. Festa and F. Guerriero. ‘<em>An enhanced exact solution approach for the Constrained Shortest Path Tour Problem</em>’. AIRO2016, Emerging Advances in Logistics Systems, Sep 6-9, 2017. Trieste, Italy. (<a href="/papers/AIRO2016.pdf">Slides</a>)</li>
		<li><strong>Ferone, D.</strong>, P. Festa and M. G. C. Resende. ‘<em>Hybrid metaheuristics for the Far From Most String Problem</em>’. <a href="http://www.hm2013.unina.it">HM2013, 8th International Workshop on Hybrid Metaheuristics</a>, May 23-25, 2013. Ischia, Italy. (<a href="/papers/HM2013.pdf">Slides</a>)</li>
	</ol>
</div>